newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0

# 000_floor_7
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_1.tga

# 000_floor_32
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_2.tga

# WOODFLOOR01_512
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_3.tga

# 000Mapby3
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_4.tga

# 000_box15
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_5.tga

# startbutton2
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_6.tga

# kznum0
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_7.tga

# kznum1
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_8.tga

# kznum2
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_9.tga

# kznum3
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_10.tga

# kznum4
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_11.tga

# kznum5
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_12.tga

# kznum6
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_13.tga

# kznum7
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_14.tga

# kznum8
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_15.tga

# kznum9
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_16.tga

# endbutton2
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd new_material_17.tga

